<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"

    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:text="18 Educational Android Apps fo Teachers"
        android:textColor="@color/whitevintage"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android Note Taking Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/keep">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="Google Keep"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/evernote">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="EveryNote"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/onenote">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="OneNote"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android Portfolio Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/weebly">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="Weebly"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/threering">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Threering"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/seesaw">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SeeSaw"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android   Presentation Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/gslides">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="Google Slide"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/powerpoint">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Powerpoint"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/prezi">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Prezi"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android Reference Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/easybib">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="Easybib"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/citethis">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cite This 4 me"
                    android:textAlignment="center"
                    android:textSize="11sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/mendeley">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mendeley"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android Video Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/magistro">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="Magisto"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/videoeditor">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="VideoEditor"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/animoto">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Animoto"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Android Mind mapping Apps"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:background="@color/whitevintage"/>

        <LinearLayout
            android:layout_width="265dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitevintage"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="75dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/simplemind"
                    android:src="@drawable/keep">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"

                    android:text="SimpleMind"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/mind">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MindMeister"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    android:src="@drawable/mindomo">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mindomo"
                    android:textAlignment="center"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>